# Database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate

# CORS
quarkus.http.cors=true

# Native build
quarkus.native.additional-build-args[0]=--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils